*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:  hsl(0, 0%, 98%);
    width: 100%;
    height: 100vh;
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: hsl(234, 12%, 34%);
    /* overflow: hidden; */
}

.body-wrapper{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 1250px;
    /* width: 100%; */
}

.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    /* position: relative; */
    /* height: 10rem; */
}

.title-wrapper{
    width: 31rem;
    /* left: 50%;
    transform: translateX(-50%);
    /* position: absolute;*/ 
    text-align: center; 
}

.title h1{
    font-size: 26px;
    font-weight: 200;
}

.title h2{
    font-size: 26px;
    font-weight: 600;
}

.title h3{
    font-size: 15px;
    font-weight: 200;
    margin: 1rem 0 0 0;
}

.card-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card-container-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.card{
    margin: 1rem 0;
    background-color: white;
    width: 20rem;
    height: 11rem;
    box-shadow: 2px 2px 10px hsl(0, 0%, 91%);
    border-radius: 5px;
    overflow: hidden;
}

.card-ribbon{
    width: 100%;
    height: 0.3rem;
}

.card-title{
    font-size: 17px;
    font-weight: 600;
    margin: 0.5rem 0.8rem 0.5rem 0.8rem;
}

.card-content{
    margin: 0 0.8rem;
    font-weight: 200;
}

.card-icon{
    width: 100%;
    height: 3rem;
    position: relative;
}

.card-icon-img{
    height: 3rem;
    width: 3rem;
    /* background-color: blue; */
    position: absolute;
    margin-top: 1.5rem;
    right: 0.8rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#supervisor .card-icon-img{
    background-image: url(../images/icon-supervisor.svg);
}
#team       .card-icon-img{
    background-image: url(../images/icon-team-builder.svg);
}
#karma      .card-icon-img{
    background-image: url(../images/icon-karma.svg);
}
#calculator .card-icon-img{
    background-image: url(../images/icon-calculator.svg);
}

#supervisor .card-ribbon{background-color: hsl(180, 62%, 55%);}
#team       .card-ribbon{background-color:hsl(0, 78%, 62%);}
#karma      .card-ribbon{background-color: hsl(34, 97%, 64%);}
#calculator .card-ribbon{background-color: hsl(212, 86%, 64%);}

footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 13px;
    opacity: 0.6;
}

/* 
### Neutral
- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%)
*/

/* Layout feito para 
- Desktop: 1440px */

@media (min-width:320px) { 
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ 
}

@media (min-width:480px) { 
    /* smartphones, Android phones, landscape iPhone */ 
}

@media (min-width:600px) { 
    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
}

@media (min-width:801px) { 
    /* tablet, landscape iPad, lo-res laptops ands desktops */ 
}

@media (min-width:1025px) { 
    /* big landscape tablets, laptops, and desktops */ 
}

@media (min-width:1281px) { 
    /* hi-res laptops and desktops */ 

}